<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane headerText="%STR_LABEL_ENTER_NEWPASSWORD_HEADER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.password.EnterNewPasswordController">
   <graphic>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/imagePassword32.png" />
         </image>
      </ImageView>
   </graphic>
   <content>
      <GridPane hgap="4.0" vgap="4.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%_STR_LABEL_NEWPASSWORD1" />
            <PasswordField fx:id="ctlPasswordInput" promptText="%_STR_PROMPT_NEWPASSWORD1" GridPane.columnIndex="1" />
            <Label layoutX="21.0" layoutY="26.0" text="%_STR_LABEL_NEWPASSWORD2" GridPane.rowIndex="1" />
            <PasswordField fx:id="ctlPasswordInput1" layoutX="228.0" layoutY="21.0" promptText="%_STR_PROMPT_NEWPASSWORD2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="NO" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
