<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.jfx.aboutinfo.AboutInfoController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView fx:id="ctlInfoIcon" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="ctlInfoString" text="&lt;info string&gt;" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Accordion fx:id="ctlInfos" prefHeight="300.0" prefWidth="500.0">
        <panes>
          <TitledPane fx:id="ctlMainInfoPane" animated="false" text="set title">
            <content>
                  <TextArea fx:id="ctlMainInfoText" editable="false" text="set info" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
