version = 1.1.4
automaticModuleName = de.carne.certmgr

projectDescription = CertMgr
projectUrl = https://github.com/hdecarne/certmgr
projectScm = scm:git:https://github.com/hdecarne/certmgr.git
projectScmUrl = https://github.com/hdecarne/certmgr.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.600
javaJfxVersion = 8.5.0
bouncycastleVersion = 1.70
junitVersion = 4.13.2
