sonar.organization=hdecarne-github
sonar.projectKey=hdecarne-github_certmgr

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**,**/htdocs/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=build/coverage.out
