<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.store.CertChooserController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="800.0">
         <children>
            <TreeTableView fx:id="ctlStoreEntryView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TreeTableColumn fx:id="ctlStoreEntryViewId" maxWidth="1.7976931348623157E308" prefWidth="240.0" text="%_STR_COL_ID" />
                <TreeTableColumn fx:id="ctlStoreEntryViewName" maxWidth="1.7976931348623157E308" prefWidth="240.0" text="%_STR_COL_NAME" />
                  <TreeTableColumn fx:id="ctlStoreEntryViewSerial" maxWidth="1.7976931348623157E308" text="%_STR_COL_SERIAL" />
                  <TreeTableColumn fx:id="ctlStoreEntryViewExpires" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="%_STR_COL_EXPIRES" />
              </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
</DialogPane>
