<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.store.StoreController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="%_STR_MENU_FILE">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCmdNewStore" text="%_STR_MENU_NEW_STORE">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageNewStore16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onCmdOpenStore" text="%_STR_MENU_OPEN_STORE">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageOpenStore16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
              <MenuItem fx:id="cmdStorePreferences" mnemonicParsing="false" onAction="#onCmdStorePreferences" text="%_STR_MENU_STORE_PREFERENCES">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageStorePreferences16.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCmdClose" text="%_STR_MENU_CLOSE" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%_STR_MENU_EDIT">
               <items>
                  <MenuItem fx:id="cmdCopyEntry" mnemonicParsing="false" onAction="#onCmdCopyEntry" text="%_STR_MENU_COPY_ENTRY">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageCopyEntry16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="cmdDeleteEntry" mnemonicParsing="false" onAction="#onCmdDeleteEntry" text="%_STR_MENU_DELETE_ENTRY">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageDeleteEntry16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%_STR_MENU_CERTS">
               <items>
                  <MenuItem fx:id="cmdNewCert" mnemonicParsing="false" onAction="#onCmdNewCert" text="%_STR_MENU_NEW_CERT">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageNewCert16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="cmdRevokeCert" mnemonicParsing="false" onAction="#onCmdRevokeCert" text="%_STR_MENU_REVOKE_CERT">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageRevokeCert16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="cmdManageCRL" mnemonicParsing="false" onAction="#onCmdManageCRL" text="%_STR_MENU_EDIT_CRL">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageManageCRL16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="cmdExportCert" mnemonicParsing="false" onAction="#onCmdExportCert" text="%_STR_MENU_EXPORT_CERT">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageImportCerts16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="cmdImportCerts" mnemonicParsing="false" onAction="#onCmdImportCerts" text="%_STR_MENU_IMPORT_CERTS">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/imageExportCerts16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%_STR_MENU_HELP">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCmdPreferences" text="%_STR_MENU_PREFERENCES" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="cmdToggleLogView" mnemonicParsing="false" onAction="#onCmdToggleLogView" text="%_STR_MENU_SHOW_LOG" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onCmdAbout" text="%_STR_MENU_ABOUT" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar VBox.vgrow="NEVER">
        <items>
          <Button mnemonicParsing="false" onAction="#onCmdNewStore">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageNewStore16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_NEW_STORE" />
               </tooltip></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdOpenStore">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageOpenStore16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_OPEN_STORE" />
               </tooltip>
            </Button>
            <Button fx:id="cmdStorePreferencesButton" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdStorePreferences">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageStorePreferences16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_STORE_PREFERENCES" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="cmdCopyEntryButton" layoutX="48.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdCopyEntry">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageCopyEntry16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_COPY_ENTRY" />
               </tooltip>
            </Button>
            <Button fx:id="cmdDeleteEntryButton" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdDeleteEntry">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageDeleteEntry16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_DELETE_ENTRY" />
               </tooltip>
            </Button>
            <Separator layoutX="248.0" layoutY="10.0" orientation="VERTICAL" />
            <Button fx:id="cmdNewCertButton" layoutX="124.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdNewCert">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageNewCert16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_NEW_CERT" />
               </tooltip>
            </Button>
            <Button fx:id="cmdRevokeCertButton" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdRevokeCert">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageRevokeCert16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_REVOKE_CERT" />
               </tooltip>
            </Button>
            <Button fx:id="cmdManageCRLButton" layoutX="200.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdManageCRL">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageManageCRL16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_EDIT_CRL" />
               </tooltip>
            </Button>
            <Separator layoutX="248.0" layoutY="10.0" orientation="VERTICAL" />
            <Button fx:id="cmdExportCertButton" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdExportCert">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageExportCerts16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_EXPORT_CERT" />
               </tooltip>
            </Button>
            <Button fx:id="cmdImportCertsButton" layoutX="276.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCmdImportCerts">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/imageImportCerts16.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%_STR_MENU_IMPORT_CERTS" />
               </tooltip>
            </Button>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TreeTableView fx:id="ctlStoreEntryView" layoutX="48.0" layoutY="24.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TreeTableColumn fx:id="ctlStoreEntryViewId" maxWidth="1.7976931348623157E308" prefWidth="160.0" text="%_STR_COL_ID" />
                      <TreeTableColumn fx:id="ctlStoreEntryViewName" editable="false" maxWidth="1.7976931348623157E308" prefWidth="240.0" text="%_STR_COL_NAME" />
                        <TreeTableColumn fx:id="ctlStoreEntryViewSerial" editable="false" maxWidth="1.7976931348623157E308" prefWidth="60.0" text="%_STR_COL_SERIAL" />
                        <TreeTableColumn fx:id="ctlStoreEntryViewExpires" editable="false" maxWidth="1.7976931348623157E308" prefWidth="120.0" text="%_STR_COL_EXPIRES" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCmdCopyEntry" text="%_STR_MENU_COPY_ENTRY">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imageCopyEntry16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onCmdCopyEntryDN" text="%_STR_MENU_COPY_ENTRY_DN">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imageCopyEntry16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onCmdDeleteEntry" text="%_STR_MENU_DELETE_ENTRY">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imageDeleteEntry16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <tooltip>
                        <Tooltip>
                           <graphic>
                              <VBox>
                                 <children>
                                    <Label fx:id="ctlStoreEntryTooltipExternalCrt" text="%_STR_TTP_EXTERNAL_CRT">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageExternalCRT16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipPublicCrt" layoutX="10.0" layoutY="10.0" text="%_STR_TTP_PUBLIC_CRT">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imagePublicCRT16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipPrivateCrt" layoutX="20.0" layoutY="20.0" text="%_STR_TTP_PRIVATE_CRT">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imagePrivateCRT16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipCsr" layoutX="30.0" layoutY="30.0" text="%_STR_TTP_CSR">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageCSR16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipCrl" layoutX="40.0" layoutY="40.0" text="%_STR_TTP_CRL">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageCRL16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipKey" layoutX="50.0" layoutY="50.0" text="%_STR_TTP_KEY">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageKey16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipRevokedCrt" layoutX="60.0" layoutY="60.0" text="%_STR_TTP_REVOKED_CRT">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageRevokedOverlay16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Label fx:id="ctlStoreEntryTooltipInvalidCrt" layoutX="70.0" layoutY="70.0" text="%_STR_TTP_INVALID_CRT">
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/imageInvalidOverlay16.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </VBox>
                           </graphic>
                        </Tooltip>
                     </tooltip>
                  </TreeTableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TreeTableView fx:id="ctlDetailsView" layoutX="27.0" layoutY="44.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TreeTableColumn fx:id="ctlDetailsViewName" editable="false" maxWidth="1.7976931348623157E308" prefWidth="180.0" text="%_STR_COL_ATTRIBUTE" />
                      <TreeTableColumn fx:id="ctlDetailsViewValue" editable="false" maxWidth="1.7976931348623157E308" prefWidth="240.0" text="%_STR_COL_VALUE" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onCmdCopyEntryAttribute" text="%_STR_MENU_COPY_ENTRY_ATTRIBUTE">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imageCopyEntry16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#onCmdCopyEntryAttributes" text="%_STR_MENU_COPY_ENTRY_ATTRIBUTES">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/imageCopyEntry16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TreeTableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label fx:id="ctlStoreStatusLabel" maxWidth="1.7976931348623157E308" text="%STR_TEXT_STORE_STATUS_NONE" HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
            <Label fx:id="ctlHeapStatusLabel" text="%STR_TEXT_HEAP_STATUS" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets left="2.0" right="2.0" />
         </padding></HBox>
   </children>
</VBox>
