apply plugin: 'de.carne.gradleplugins.java'

sourceSets {
	generated {
		java.srcDir "${buildDir}/generated/main/java/"
	}
	main {
		compileClasspath += sourceSets.generated.runtimeClasspath
	}
}

dependencies {
    compile project(':de.carne')
    compile project(':de.carne.jfx')
    compile('org.bouncycastle:bcpkix-jdk15on:1.55')
}
