<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.passwordprompt.PasswordPromptController">
  <children>
      <Label fx:id="ctlPromptText" GridPane.columnSpan="2147483647" />
      <Label layoutX="18.0" layoutY="18.0" text="%label.password1" GridPane.rowIndex="1" />
      <PasswordField fx:id="ctlPasswordInput1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="ctlReusePasswordOption" mnemonicParsing="false" text="%checkbox.reusepassword" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <HBox spacing="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="ctlMessageIcon" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../iconInfo16.png" />
               </image>
            </ImageView>
        <Label fx:id="ctlMessageText" text="%passwordprompt.nopassword" textAlignment="LEFT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </HBox>
    <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
      <children>
        <Button defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onOk" text="%button.ok" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancel" text="%button.cancel" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets />
        </HBox.margin>
      </Button>
            <Button layoutX="164.0" layoutY="10.0" minWidth="80.0" mnemonicParsing="false" onAction="#onCancelAll" text="%button.cancelall" />
            <Button layoutX="204.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconHelp16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints hgrow="NEVER" />
  </columnConstraints>
  <padding>
    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
  </padding>
  <rowConstraints>
    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
</GridPane>
