<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.dneditor.DNEditorController">
   <content>
      <AnchorPane prefHeight="250.0" prefWidth="450.0">
         <children>
            <GridPane hgap="4.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <ComboBox fx:id="ctlTypeInput" editable="true" onAction="#onAddRDN" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="ctlValueInput" maxWidth="1.7976931348623157E308" onAction="#onAddRDN" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cmdAddRDN" mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageAdd16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cmdApplyRDN" layoutX="404.0" layoutY="13.0" mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageApply16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cmdDeleteRDN" layoutX="404.0" layoutY="13.0" mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageDelete16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cmdMoveRDNUp" layoutX="404.0" layoutY="13.0" mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageUp16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cmdMoveRDNDown" layoutX="404.0" layoutY="13.0" mnemonicParsing="false" HBox.hgrow="NEVER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageDown16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="ctlRDNEntries" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
