<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8.0" prefHeight="200.0" prefWidth="300.0" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.dneditor.DNEditorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="ctlRDNEntries" editable="true" prefHeight="355.0" prefWidth="428.0">
        <columns>
          <TableColumn fx:id="ctlRDNEntriesType" onEditCommit="#onRDNTypeInputCommit" prefWidth="-1.0" sortable="false" text="%label.type" />
          <TableColumn fx:id="ctlRDNEntriesValue" onEditCommit="#onRDNValueInputCommit" prefWidth="-1.0" sortable="false" text="%label.value" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.rowIndex="1">
         <children>
            <Button defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onOk" text="%label.ok" />
            <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancel" text="%label.cancel" />
            <Button cancelButton="true" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconHelp16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
