<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8.0" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.storeoptions.StoreOptionsController">
  <children>
      <Label text="%_STR_NAME_LABEL" textAlignment="LEFT" wrapText="true" />
      <TextField fx:id="ctlNameInput" promptText="%_STR_NAME_PROMPT" GridPane.columnIndex="1" />
  <Label text="%_STR_FOLDER_LABEL" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="1" />
      <HBox alignment="TOP_RIGHT" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="ctlFolderInput" promptText="%_STR_FOLDER_PROMPT" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" />
            <Button fx:id="ctlChooseFolderButton" mnemonicParsing="false" onAction="#onChooseStoreFolder">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconFolder16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
  <Label text="%_STR_DEF_VALIDITY_LABEL" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="3">
    <font>
      <Font size="12.0" />
    </font>
  </Label>
      <AnchorPane layoutX="5.0" layoutY="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ChoiceBox fx:id="ctlDefCRTValiditySelection" prefHeight="25.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="83.0" text="%_STR_DEF_CRL_UPDATE_LABEL" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="4">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="123.0" layoutY="79.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ChoiceBox fx:id="ctlDefCRLUpdateSelection" prefHeight="25.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label text="%_STR_DEF_KEY_ALG_LABEL" GridPane.rowIndex="5" />
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <ComboBox fx:id="ctlDefKeyAlgSelection" prefHeight="25.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </AnchorPane>
      <Label text="%_STR_DEF_KEY_SIZE_LABEL" GridPane.rowIndex="6" />
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <ChoiceBox fx:id="ctlDefKeySizeSelection" prefHeight="25.0" prefWidth="251.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label text="%_STR_DEF_SIG_ALG_LABEL" GridPane.rowIndex="7" />
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <ComboBox fx:id="ctlDefSigAlgSelection" prefHeight="25.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </AnchorPane>
    <HBox alignment="TOP_RIGHT" spacing="8.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8">
      <children>
      <Button fx:id="ctlCreateOrSaveButton" minWidth="80.0" mnemonicParsing="false" onAction="#onCreateOrSave" text="%_STR_CREATE_BUTTON" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets left="14.0" />
        </HBox.margin>
      </Button>
        <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancel" text="%_STR_CANCEL_BUTTON" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
            <Button cancelButton="true" layoutX="272.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconHelp16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
