<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.aboutinfo.AboutInfoController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="4.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../iconStore32.png" />
               </image>
            </ImageView>
            <Label fx:id="ctlInfoString" text="&lt;info string&gt;" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Accordion fx:id="ctlCopyrights" prefHeight="300.0" prefWidth="500.0">
        <panes>
          <TitledPane animated="false" text="%aboutinfo.title1">
            <content>
                  <TextArea editable="false" text="%aboutinfo.copyright" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="%aboutinfo.title2">
               <content>
                  <TextArea editable="false" text="%aboutinfo.bouncycastle" />
               </content>
          </TitledPane>
          <TitledPane animated="false" text="%aboutinfo.title3">
               <content>
                  <TextArea editable="false" text="%aboutinfo.extra" />
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
