<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8.0" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.entryoptions.EntryOptionsController">
  <children>
      <Label text="%label.subjectdn" textAlignment="LEFT" wrapText="true" />
      <TextField fx:id="ctlSubjectDNInput" disable="true" editable="false" layoutX="108.0" layoutY="35.0" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
  <Label text="%label.alias" textAlignment="LEFT" wrapText="true" GridPane.rowIndex="2">
    <font>
      <Font size="12.0" />
    </font>
  </Label>
      <TextField fx:id="ctlAliasInput" promptText="%label.aliasprompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <CheckBox fx:id="ctlChangePasswordOption" mnemonicParsing="false" text="%label.changepassword" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
    <HBox alignment="TOP_RIGHT" spacing="8.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
      <children>
      <Button defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onApply" text="%button.apply" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets left="14.0" />
        </HBox.margin>
      </Button>
        <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#onCancel" text="%button.cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
            <Button cancelButton="true" layoutX="155.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconHelp16.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
      <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
  </rowConstraints>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
