<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.carne.certmgr.jfx.storepreferences.StorePreferencesController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="500.0">
         <children>
            <GridPane hgap="4.0" vgap="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%_STR_LABEL_NAME">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="ctlNameInput" promptText="%_STR_PROMPT_NAME" GridPane.columnIndex="1" />
                  <Label layoutX="10.0" layoutY="15.0" text="%_STR_LABEL_PATH" GridPane.rowIndex="1" />
                  <HBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="ctlPathInput" promptText="%_STR_PROMPT_PATH" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cmdChoosePathButton" mnemonicParsing="false" onAction="#onCmdChoosePath">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/imageChooseFile16.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="46.0" text="%_STR_LABEL_DEFCRTVALIDITY" GridPane.rowIndex="3" />
                  <ComboBox fx:id="ctlDefCRTValidityInput" editable="true" layoutX="188.0" layoutY="183.0" maxWidth="1.7976931348623157E308" promptText="%_STR_PROMPT_DEFCRTVALIDITY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="79.0" text="%_STR_LABEL_DEFCRLUPDATE" GridPane.rowIndex="4" />
                  <ComboBox fx:id="ctlDefCRLUpdateInput" editable="true" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" promptText="%_STR_PROMPT_DEFCRLUPDATE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="15.0" text="%_STR_LABEL_DEFKEYALG" GridPane.rowIndex="5" />
                  <ComboBox fx:id="ctlDefKeyAlgOption" layoutX="188.0" layoutY="163.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="121.0" text="%_STR_LABEL_DEFKEYSIZE" GridPane.rowIndex="6" />
                  <ComboBox fx:id="ctlDefKeySizeOption" editable="true" layoutX="188.0" layoutY="121.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="10.0" layoutY="136.0" text="%_STR_LABEL_DEFSIGALG" GridPane.rowIndex="7" />
                  <ComboBox fx:id="ctlDefSigAlgOption" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
